# ResizeConvertPhotos

./: App.config  App.xaml  App.xaml.cs  CONVERT AND RESIZE IMAGE FOLDERS.docx  CONVERT AND RESIZE IMAGE FOLDERS.xps  CRIMP.csproj  CRIMP.docx  CRIMP.il  CRIMP.sln  CRIMP.xaml  CRIMP.xaml.cs  CRIMP.xps  ConvertFoldersToWebP.csproj  ConvertFoldersToWebP.sln  CreateXAMLInstallation.docx  Custom Window for the Popup.docx  FolderSelector.xaml  FolderSelector.xaml.cs  HelpViewer.xaml  HelpViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResizeAndConvertImages.csproj  ResizeAndConvertImages.sln  Settings1.Designer.cs  Settings1.cs  Settings1.settings  Styles.xaml  XPS-Helpfile.docx
