<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>crimp.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;x64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CRIMP.xps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="crimp.ico" />
    <Content Include="CRIMP.xps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.5.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.5.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Custom Window for the Popup.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
