<UserControl x:Class="CRIMP.FolderSelector"
             xmlns:local="clr-namespace:CRIMP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <GroupBox Header="Folder Selection" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BrowseButton" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Width="96" 
                Style="{StaticResource ButtonTextStyle}"
                Content="Select" Click="BrowseButton_Click" />
            <Button x:Name="CheckAll" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Width="96"
                Style="{StaticResource ButtonTextStyle}"
                Content="Check All"  
                IsEnabled="False" Click="CheckAll_Click"/>
            <Button x:Name="ClearChecks" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" Width="96" 
                Style="{StaticResource ButtonTextStyle}"
                Content="Clear Checks" 
                IsEnabled="False" Click="ClearChecks_Click"/>
            <Button x:Name="OK" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Width="120" Margin="0,5,0,0"
                Style="{StaticResource ButtonTextStyle}"
                Content="Process Folder(s)" 
                IsEnabled="False" Click="OK_Click"/>
            <TextBox x:Name="RootFolderTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="30" IsReadOnly="true"  
                     VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,0,5" />

            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Disabled">
                <TreeView x:Name="FolderTreeView" MaxHeight="500" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Click="FolderCheckBox_Click" /> 
                                <TextBlock Text="{Binding Name}" Margin="5,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>